.input__field {
  width: 100%;
  margin-top: 1rem;

  input:not([type="checkbox"]) {
    width: inherit;
    height: 5.4rem;
    font-size: 2rem;

    padding: 0.6rem 1rem;
    border-radius: 0.6rem;
    border: 1px solid var(--color-dark-primary);

    margin-top: 0.6rem;

    &::placeholder {
      opacity: 0.6;
      color: var(--color-tertiary);
    }
  }
}

.photo__field {
  width: 100%;
  margin-top: 1rem;

  label {
    cursor: pointer;
  }

  figure {
    display: flex;
    align-items: center;
  }

  figcaption {
    font-size: 1.4rem;
  }

  .upload__button {
    height: 5.4rem;
    width: 5.4rem;

    padding: 1.6rem;
    margin-right: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%;
    background-color: var(--color-white);
    border: 1px solid var(--color-dark-primary);

    img {
      width: 100%;
      height: 100%;
    }
  }


  input {
    position: absolute;
    display: none;
    opacity: 0;
  }
}

.check__field {
  label {
    display: flex;
    align-items: center;
  }

  .check__content {
    width: 90%;
    font-size: 1.4rem;
  }

  .check {
    position: relative;
    width: 2rem;
    height: 2rem;

    margin-right: 1rem;
    border-radius: 0.4rem;
    border: 1px solid var(--color-dark-primary);
    background-color: var(--color-white);

    cursor: pointer;
  }

  input:checked ~ label .check:before {
    position: absolute;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-secondary);

    transform: translate(50%);
    right: 50%;
    content: "âœ“";
  }

  input {
    position: absolute;
    display: none;
    opacity: 0;
  }
}

@media (min-width: 600px) {
  .field__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.4rem;
  }
  
  .photo__field {
    align-self: flex-end;
    margin-top: 0;
  }
}
