.l-intro {
  width: 100vw;
  height: 400px;
  background-image: url("/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10rem 1fr 1fr;

  &__header {
    height: 8rem;
    position: relative;
    

    .toggle-menu {
      position: absolute;
      width: 3.2rem;
      right: 2rem;
      top: 2rem;
      z-index: 10;
    }

    .toggle-menu div {
      width: 100%;
      height: 0.4rem;
      background-color: var(--color-white);
      margin: 0.4rem;
      transition: transform 0.6s, background-color 0.8s, opacity 1s  linear;
    }

    &.on {
      .toggle-menu {
        position: fixed;

        .two {
          opacity: 0;
          transition: opacity 0s linear;
        }
  
        .one {
          transform: rotate(45deg) translateY(11px);
        }

        .three {
          transform: rotate(-45deg) translateY(-11px);
        }
      }  
      
      .l-intro__links {
        width: 60vw;
        opacity: 1;
      }
    }
  }

  &__location {
    height: 4rem;
    width: 12rem;
    
    align-self: end;
    justify-self: center;
    text-align: center;
    color: var(--color-white);
    grid-column: 1/2;
    grid-row: 3/3;
    
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
  }

  &__links {
    position: fixed;
    width: 0;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;

    opacity: 0;
    overflow: hidden;
    background-color: var(--color-secondary);
    border-left: 1px solid var(--color-light-secondary);
    
    right: 0;
    top: 50%;
    z-index: 5;
    transform: translateY(-50%);
    transition: width 0.6s, opacity 1s linear;

    ul {
      width: 60vw;
      padding: 4rem 0;
      list-style: none;
      border-top: 1px solid var(--color-light-secondary);
    }

    li {
      width: 100%;
    }

    a {
      display: block;
      width: inherit;
      height: 4rem;
      font-size: 2rem;
      text-decoration: none;

      display: flex;
      align-items: center;
      justify-content: center;
     
      color: var(--color-white);

      &:focus {
        background-color: var(--color-light-secondary);
      }

      &:active {
        transform: scale(0.9);
      }

      &:visited {
        text-decoration: underline;
      }
    }
  }
  
  .c-content {
    grid-column: 1/3;
    a {
      width: 60%;
    }
  }

  @keyframes show-schedule-button {
    to {
      transform: initial;
      opacity: 1;
    }
  }

  .c-schedule {
    animation: show-schedule-button 0.6s 0.2s forwards;
  }
}

@media (min-width: 600px) {
  .l-intro {
    grid-template-columns: 100px 1fr minmax(300px, 400px) 100px;
    grid-template-rows: 10rem 1fr;

    &__header {
      grid-column: 3/4;

      .toggle-menu {
        visibility: hidden;
      }

      &.on .l-intro__links {
        transform: initial;
      }
    }

    &__links {
      position: initial;
      height: 100%;
      width: 100%;  

      opacity: 1;
      border: none;
      padding: 0;
      background-color: initial;

      transform: initial;
     
      ul {
        display: flex;
        border: none;
        max-width: 100%;
      }

      a {
        font-size: 1.4rem;

        &:hover,
        &:focus {
          text-decoration: underline;
          background-color: initial;
        }
      }
    }
    
    &__location {
      grid-column: 2/3;
      grid-row: initial;
    }

    .c-logo {
      grid-column: 2/3;
      padding: 0;
      align-self: center;
    }
  
    .c-content {
      grid-column: 3/4;
      justify-self: end;
      padding: 4rem 2rem;

      a {
        width: 70%;
      }
    }
  }

}