.l-intro {
  width: 100vw;
  height: 50vh;
  background-image: url(/images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 10rem 1fr;
      grid-template-rows: 10rem 1fr;
}

.l-intro__logo {
  height: 8rem;
  padding: 2rem;
}

.l-intro__logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: var(--color-white);
}

.l-intro__logo .logo__img {
  height: 4rem;
  margin-right: 0.5rem;
}

.l-intro__logo .logo__title {
  font-size: 1.4rem;
}

.l-intro__header {
  height: 8rem;
  position: relative;
}

.l-intro__header .toggle-menu {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

.l-intro__header .toggle-menu div {
  width: 3rem;
  height: 0.4rem;
  background-color: #fff;
  margin: 0.4rem;
}

.l-intro__location {
  height: 4rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: center;
  color: var(--color-white);
}

.l-intro__message {
  padding: 0 3rem;
}

.l-intro__message h2 {
  font-size: 2rem;
  color: var(--color-white);
}

.l-intro__message .schedule__button {
  display: block;
  height: 3.4rem;
  color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--color-white);
  border-radius: 2rem;
  padding: 0.5rem;
  margin-top: 2.4rem;
  font-size: 1.4rem;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */